{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": "1e1de97b-a744-405a-8b5a-0397bb3d01ce"
  },
  "newProjectRoot": "projects",
  "projects": {
    "naijatank": {
      "architect": {
        "build": {
          "builder": "@ngx-env/builder:application",
          "configurations": {
            "development": {
              "extractLicenses": false,
              "namedChunks": true,
              "optimization": false,
              "sourceMap": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.development.ts"
                }
              ]
            },
            "production": {
              "aot": true,
              "extractLicenses": true,
              "namedChunks": false,
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.production.ts"
                }
              ]
            }
          },
          "options": {
            "assets": [
              "src/assets",
              "src/favicon.ico",
              {
                "glob": "**/*",
                "input": "public/",
                "output": "/"
              }
            ],
            "index": "src/index.html",
            "browser": "src/main.ts",
            "outputPath": "dist/naijatank",
            "polyfills": [],
            "scripts": [],
            "styles": [
              "src/styles.css"
            ],
            "tsConfig": "tsconfig.app.json",
            "stylePreprocessorOptions": {
              "includePaths": [
                "node_modules"
              ]
            }
          }
        },
        "serve": {
          "builder": "@ngx-env/builder:dev-server",
          "configurations": {
            "development": {
              "buildTarget": "naijatank:build:development"
            },
            "production": {
              "buildTarget": "naijatank:build:production"
            },
            "staging": {
              "buildTarget": "naijatank:build:staging"
            }
          },
          "defaultConfiguration": "development",
          "options": {}
        }
      },
      "prefix": "app",
      "projectType": "application",
      "root": "",
      "schematics": {},
      "sourceRoot": "src"
    }
  },
  "version": 1
}