{
  "name": "naijatank",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:ssr": "ng run demo:server:production",
    "dev:ssr": "ng run demo:serve-ssr"
  },
  "dependencies": {
    "@angular/animations": "^19.2.8",
    "@angular/common": "^19.2.8",
    "@angular/compiler": "^19.2.8",
    "@angular/core": "^19.2.8",
    "@angular/forms": "^19.2.8",
    "@angular/platform-browser": "^19.2.8",
    "@angular/platform-server": "^19.2.8",
    "@angular/router": "^19.2.8",
    "@ngrx/effects": "^19.1.0",
    "@ngrx/store": "^19.1.0",
    "@ngrx/store-devtools": "^19.1.0",
    "@ngx-translate/core": "^16.0.4",
    "@ngx-translate/http-loader": "^16.0.1",
    "mapbox-gl": "^3.2.0",
    "rxjs": "^7.8.1",
    "tslib": "^2.5.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^19.2.8",
    "@angular/cli": "^19.2.8",
    "@angular/compiler-cli": "^19.2.8",
    "@angular/ssr": "^19.2.8",
    "@types/mapbox-gl": "^3.1.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.2"
  },
  "trustedDependencies": [
    "@parcel/watcher"
  ]
}